@media(min-width: 1500px){
    .container {
        max-width: 1500px;
        margin: auto;
    }
    .nav {
        max-width: 1500px;
        margin: auto;
    }    
}
@media(max-width: 1490px){
    .nav {
       padding: 20px 230px;
    }
}
@media(max-width:1455px){
    .section__3 {
        img {
            width: 60%;
        }
    }
}
@media(max-width: 1450px){
    .nav {
        padding: 20px 210px; 
    }
}
@media(max-width: 1417px){
    .nav {
        padding: 20px 190px; 
    }
}
@media(max-width: 1360px){
    .nav {
        padding: 20px 170px; 
    }
}
@media(max-width: 1320px){
    .nav {
        padding: 20px 150px; 
    }
}
@media(max-width: 1280px){
    .nav {
        padding: 20px 125px; 
    }
    .section2 {
        &__content {
            flex-direction: column;
            text-align: center;
        }
        &__img {
            margin-top: 60px;
            width: 100%;
        }
    }
    .section__3 {
        img {
            width: 100%;
        }
    }
    .section3__content{
        flex-direction: column;
        row-gap: 60px;
        text-align: center;
    }
    .section__6__content {
        &__boxes {
            row-gap: 45px;
        }
        &__box {
            width: 48%;
        }
    }
}
@media(max-width: 1230px){
    .nav {
        padding: 20px 100px; 
    }
    .section__7 {
        &__content {
            &__box {
                flex-direction: column;
                align-items: center;
                row-gap: 50px;
                &__left {
                    width: 80%;
                }
                &__right {
                    width: 80%;

                    &__social {
                        margin-top: 20px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
@media(max-width: 1180px){
    .nav {
        padding: 20px 80px; 
    }
    .section {
        &__items {
            row-gap: 35px;
        }
        &__item {
            width: 50%;
        }
        &__img__box__play-btn {
            width: 130px;
            height: 130px;
        }
    }
}
@media(max-width: 1150px){
    .nav {
        &__list {
            li {
                margin-right: 25px;
            }
        } 
    }
}
@media(max-width: 1100px){
    .nav {
        &__list {
            li {
                margin-right: 20px;
            }
        } 
    }
    .section4__content {
        &__item {
            width: 50%;
        }
    }
    .footer {
        padding: 100px 150px;
    }
}
@media(max-width: 1060px){
    .nav {
        &__list {
            li {
                margin-right: 15px;
            }
        } 
    }
}
@media(max-width: 1010px){
    .brand__logo {
        display: block;
    }
    .header {
        padding-top: 170px;
        h1 {
            margin-top: 0;
        }
    }
    .btn {
        display: block;
        background-color: #1E1E1E;
        border: 2px solid #43B6FF;
        border-radius: 5px;
        width: 50px;
        height: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 6px 0;
        transition: 0.2s all linear;
        margin-left: auto;
    }
    .stick {
        width: 30px;
        height: 2.5px;
        background-color: #43B6FF;
        border-radius: 8px;
    }
    .btn-close .stick-top {
        transform: rotate(45deg) translate(6px, 6px);
        background-color: #E836B4;
    }
    .btn-close .stick-bottom {
        transform: rotate(-45deg) translate(6px, -6px);
        background-color: #E836B4;
    }
    .btn-close .stick-middle {
        transform: scale(0.2);
        opacity: 0;
    }
    // nav list hide and show
    .nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #1e1e1e6e;
        display: flex;
        align-items: center;

        &__list {
            li {
                .brand__name{
                    display: none;
                }
                margin-right: 0;
                margin-bottom: 15px;
                a {
                    font-size: 20px;
                }
            }
        }
        &__item2 {
            margin-left: 0;
            li {
                margin-right: 20px;
                
                &:last-child {
                    margin-right: 0;
                }
            }
            
        }
    }
    .nav__list {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        padding: 30px;
        background-color: #1E1E1E;
        z-index: 9;
    }
    .navlist-show {
        display: flex;
        animation: show 0.2s linear;
    }
    @keyframes show {
        0%{
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
    .navlist-hide {
        animation: hide 0.3s linear;
    }
    @keyframes hide {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }   
    }
    .container {
        padding: 0 80px;
    }
}
@media(max-width: 980px){
    .section__6__content {
        &__box {
            width: 80%;
            padding: 80px 0;
            margin: auto;
        }
    }
    .footer {
        padding: 100px;
    }
    .section {
        &__img__box__play-btn {
            width: 90px;
            height: 90px;
        }
    }
}
@media(max-width: 890px){
    .section {
        &__item {
            width: 100%;
            margin: auto;
        }
    }
    .footer {
        &__list {
            row-gap: 45px;
        }
        &__item {
            width: 48%;
        }
    }
}
@media(max-width: 800px) {
    .section__6__content {
        &__box {
            width: 90%;
            padding: 80px 0;
            margin: auto;
        }
    }
    .section__7__content__box__right {
        &__address-and-contact {
            @include flex__box;
            row-gap: 30px;
            div {
                width: 48%;
            }
        }
    }
    .section__7 {
        &__content {
            &__box {
                &__left {
                    width: 100%;
                }
                &__right {
                    width: 100%;
                }
            }
        }
    }
    .container {
    padding: 0 60px;
    }
    .section {
        &__items {
            padding: 0;
        }

    } 
    .nav {
        padding: 0;
        padding-right: 30px;
    }   
    .section__6__content__text,
    .section__7__content__title__bottom {
        width: 45%;
    }
}
@media(max-width: 576px){
    .container {
        padding: 15px;
    }
    .section__6__content {
        &__box {
            padding: 40px 0;
        }
    }
    .footer {
        padding: 60px 0;
        &__item {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
    .section__7__content__box__right {
        &__address-and-contact {
            div {
                width: 90%;
                margin: auto;
            }
        }
    }
    .section3__content__box {
        display: flex;
        flex-direction: column;
        row-gap: 17px;
    }
    .header {
        h1 {
            font-size: 50px;
        }
        p {
            width: 90%;
            text-align: center;
            margin: auto;
        }
        
    }
    .section {
        &__img__box__play-btn {
            width: 60px;
            height: 60px;
        }
        &__img__box {
            margin-top: 25px;
        }
    }
    .section4__content {
        &__items {
            row-gap: 20px;
        }
        &__item {
            width: 100%;
        }
    }
    .section__6__content__text,
    .section__7__content__title__bottom {
        width: 70%;
    }
    .section__img2 {
        display: block;
    }
    .section__img {
        display: none;
    }
    .footer__item2__address-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
}